# Goal-Show

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferid/app/goalshow/: Commentator.java  MainActivity.java
app/src/main/java/com/ferid/app/goalshow/enums/: GameLevel.java  TimerState.java
app/src/main/java/com/ferid/app/goalshow/games/: GameOverActivity.java  SinglePlayerGameActivity.java  TwoPlayerGameActivity.java
app/src/main/java/com/ferid/app/goalshow/models/: Opponent.java
app/src/main/java/com/ferid/app/goalshow/prefs/: PrefsUtil.java
app/src/main/java/com/ferid/app/goalshow/tutorial/: TutorialActivity.java
app/src/main/res/anim/: move_in_from_bottom.xml  move_out_to_bottom.xml  stand_still.xml
app/src/main/res/layout/: game.xml  game_over.xml  main.xml  tutorial.xml
app/src/main/res/menu/: menu_main.xml  menu_single_player_game.xml  menu_two_player_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
