apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ferid.app.goalshow"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "2.3.2"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVersion = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support lib
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    //design
    implementation "com.android.support:design:$supportLibVersion"
    //for stop watch
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}